# Android

Project Work - Aarogya Unlimited/Effective_Event_Management/app/: build.gradle  google-services.json
Project Work - Aarogya Unlimited/Effective_Event_Management/app/src/androidTest/java/ericjoseph/com/exaltproject/: ExampleInstrumentedTest.java
Project Work - Aarogya Unlimited/Effective_Event_Management/app/src/main/: AndroidManifest.xml
Project Work - Aarogya Unlimited/Effective_Event_Management/app/src/main/java/ericjoseph/com/exaltproject/: AppointmentActionSelector.java  BuyMedicinePage.java  CheckInQRCode.java  DoctorAppointment.java  DoctorAppointmentsConfirmation.java  DoctorAppointmentsViewer.java  DoctorRegistration.java  DoctorViewerActivity.java  EventDashboard.java  EventRegistration.java  EventViewerActivity.java  MainActivity.java  MedicineRegistration.java  OrganizationRegistration.java  ParticipationConfirmation.java  PatientRegistration.java  PatientViewerActivity.java  PharmacyRegistration.java  PharmacyViewer.java  ScanActivity.java  doctorAdapter.java  doctor_details.java  pharmacyAdapter.java  pharmacy_details.java
Project Work - Aarogya Unlimited/Effective_Event_Management/app/src/main/res/layout/: activity_appointment_action_selector.xml  activity_buy_medicine_page.xml  activity_check_in_qrcode.xml  activity_doctor_appointment.xml  activity_doctor_appointments_confirmation.xml  activity_doctor_appointments_viewer.xml  activity_doctor_registration.xml  activity_doctor_viewer.xml  activity_event_dashboard.xml  activity_event_registration.xml  activity_event_viewer.xml  activity_main.xml  activity_medicine_registration.xml  activity_organization_registration.xml  activity_participation_confirmation.xml  activity_patient_registration.xml  activity_patient_viewer.xml  activity_pharmacy_registration.xml  activity_pharmacy_viewer.xml  content_doctor_appointments_view.xml  event_list_layout.xml  layout_list.xml  pharm_list.xml
Project Work - Aarogya Unlimited/Effective_Event_Management/app/src/main/res/menu/: activity_doc_appoint.xml  activity_doctor_appointment.xml  layout_list.xml
Project Work - Aarogya Unlimited/Effective_Event_Management/app/src/main/res/values/: strings.xml
speechtotext/: build.gradle
(+143 files in other folders)
