<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ericjoseph.com.exaltproject.DoctorRegistration">

    <ImageView
        android:id="@+id/doctor_image"
        android:layout_width="123dp"
        android:layout_height="106dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/doctor_userid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/doctor_name"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@drawable/load_image_icon" />

    <Spinner
        android:id="@+id/doctor_specialization"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/doctor_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/doctor_password"
        app:layout_constraintTop_toBottomOf="@+id/doctor_email" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Choose Specialization"
        app:layout_constraintBottom_toBottomOf="@+id/doctor_specialization"
        app:layout_constraintEnd_toEndOf="@+id/doctor_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/doctor_city"
        app:layout_constraintTop_toTopOf="@+id/doctor_specialization"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/student_choices_form"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:singleLine="false"
        android:text="Enter Doctor Workplace address"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <EditText
        android:id="@+id/doctor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Doctor name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/doctor_userid"
        app:layout_constraintStart_toStartOf="@+id/doctor_userid"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/doctor_userid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Enter Doctor user ID"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/doctor_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doctor_image"
        app:layout_constraintTop_toBottomOf="@+id/doctor_name" />

    <EditText
        android:id="@+id/doctor_city"
        android:layout_width="129dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="City name"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/doctor_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/doctor_image"
        app:layout_constraintTop_toTopOf="@+id/doctor_password"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/doctor_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Doctor eMail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/doctor_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/doctor_password"
        app:layout_constraintTop_toBottomOf="@+id/doctor_password" />

    <EditText
        android:id="@+id/doctor_workplace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Clinic/Hospital name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/doctor_specialization"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/doctor_specialization"
        app:layout_constraintTop_toBottomOf="@+id/doctor_specialization" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:hint="Enter Doctor Work Timings"
        android:singleLine="false"
        android:text="Doctor Consultation Timings"
        app:layout_constraintEnd_toEndOf="@+id/student_choices_form"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/student_choices_form"
        app:layout_constraintTop_toBottomOf="@+id/doctor_workplace" />

    <EditText
        android:id="@+id/doctor_from_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="130dp"
        android:ems="10"
        android:hint="From"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/doctor_workplace"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <Button
        android:id="@+id/register_doctor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:text="Register Doctor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/doctor_to_timing"
        app:layout_constraintStart_toStartOf="@+id/student_choices_form"
        app:layout_constraintTop_toBottomOf="@+id/student_choices_form" />

    <EditText
        android:id="@+id/doctor_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Doctor password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/doctor_userid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/doctor_userid"
        app:layout_constraintTop_toBottomOf="@+id/doctor_userid" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:text="Enter Doctor workplace name"
        app:layout_constraintBottom_toBottomOf="@+id/doctor_workplace"
        app:layout_constraintEnd_toEndOf="@+id/textView21"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/doctor_workplace"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/doctor_phone_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/doctor_email"
        app:layout_constraintEnd_toEndOf="@+id/doctor_city"
        app:layout_constraintStart_toStartOf="@+id/doctor_city"
        app:layout_constraintTop_toTopOf="@+id/doctor_email" />

    <EditText
        android:id="@+id/doctor_to_timing"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="To"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="@+id/doctor_from_time"
        app:layout_constraintEnd_toEndOf="@+id/doctor_workplace"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/doctor_from_time"
        app:layout_constraintTop_toTopOf="@+id/doctor_from_time" />

    <EditText
        android:id="@+id/doctor_work_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Clinic/Hospital Address"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="@+id/student_choices_form"
        app:layout_constraintEnd_toEndOf="@+id/doctor_workplace"
        app:layout_constraintStart_toStartOf="@+id/doctor_workplace"
        app:layout_constraintTop_toTopOf="@+id/student_choices_form" />

</android.support.constraint.ConstraintLayout>